include ./OneDark.conf

font_family      Hack Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size	 16

background_opacity 0.8

# Tab management
map ctrl+shift+right    next_tab
map ctrl+shift+left     previous_tab
map ctrl+t        	new_tab
map ctrl+w        	close_tab


# Scrolling
map ctrl+shift+k         scroll_line_up
map ctrl+shift+j         scroll_line_down
map ctrl+shift+page_up   scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+h         show_scrollback
