#################################
#       General Settings        #
#################################
backend = "glx";
vsync = false;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = false
unredir-if-possible = true
glx-no-stencil = true
xrender-sync-fence = true
# no-ewmh-fullscreen = false
transparent-clipping = true


#################################
#   Transparency / Opacity      #
#################################
#opacity rules
#
opacity-rule = [ "80:class_g = 'alacritty'" ];


#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase";
blue-strength = 4
# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

